<p>I am <B>NOT</B> fine.</p> 
<b>He is not fine</b>
<I>HE IS NOT WELL</I>
<S>I AM WONDERFULL</S>
<EM>HE IS CLEVER</EM>
<H1>LIST OF PICNIC</H1>
<H2>RICE,MEAT</H2>
<small>small</small>
<strong>strong</strong>
list item.
<li>rice,eat.water</li>
<li>cake.card</li>
<ul>
    <li>pant</li>
    <li>vest</li>
    <li>shirt</li>
</ul>
order list;
<ol>
    <li>rana</li>
    <li>rahul</li>
    <li>soriful</li>
</ol>
<div>
    <h1>grocery list</h1>
    <h1>grocery list</h1>
    <ul>
        <li>fish</li>
        <li>meat</li>
    </ul>
</div>
<h1></h1>
<a href="https //www.whatsapp.com web">photo dekhbo</a> <br>
<a href="https://www.youtube.com/">go to homeeeeeeeeeee</a>
<h1>image</h1>
<img src="https://www.freepik.com/popular-photos" alt="photo of internet">
<h3>taking your secret photo</h3>
<input type="checkbox" name="mehedi122" id="456">
<html xmlns="http://www.w3.org/1999/xhtml"></html><br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Explore basic css</title>
    <link rel="stylesheet" href="style.css">

<style>
    #short{
        color:rgb(140, 0, 255);
        text-align:center;}
    p{background-color: rgba(42, 165, 114, 0.966);
        width: 50% ;
    }
    
    li{color:chartreuse}
    #embeded{
        font-size: large;
    }
    .player{
         text-align: right ;
    }
</style>
</head>
<body>
<h3 style="color: blueviolet;">learning basic css</h3>
<h4 style="background-color: aquamarine;"> inline css</h4>
<p>css meaning: cascading style sheet</p>
<p id="short">style is colerful</p>
<p>short form is colour ful</p>
<p>needsstyle rule and value separated by colon (:)</p>
<p>afte each styles you need  semi-colon (:) </p>
<ul>
<li>inline</li>
<li id></li>internal</li>
<li id="embeded">external</li>  
<p class="player">Iam wfb dijine</p>
<p class="player">I am lucky</p>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selectors/ \</title>
    <style>
        *{
            /*margin:0; */
        }
          /* p{
            color:red
            } */
            #fifth,li{
            font-size: 26px;
        }
        holud,.yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            color:red
        }
        .css{
            color: aqua;
        }    
    </style>
</head>
<body>
    <h3>Exploremixed selectors</h3>
    <p>My first <span class="css">line css</span></p>
    <p class="yellow">My second line css</p>
    <p>My third line css</p>
    <p class="yellow bold">My fourth line css</p>
    <p class="holud" id="fifth">My fifth line css</p>
    <p class="bold">My sixth line css</p>
    <p>My seventh line css</p>
    <p>know</p>
    <ol>
        <li>Eliment selector</li>
        <li>Id selector</li>
        <li class="bold holud">class selector</li>
        <li>Universal</li>
    </ol>
    <div>
        <h3>my blog</h3>
        <p>lorem ali khan</p>
    </div>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blog</title>
    <style>
      .blog{
        margin-bottom: 10px;
        background-color: aquamarine;
        border: 15px solid tomato;
       border-bottom: 20px solid salmon;
        border-radius: 10px;
        /* border-bottom: none; */
        /* margin: 10px 50px 100px;TRL */
        /* margin: 10px 30px 60px 120px ; */
        /* text-align: justify; */
        /* padding: 20px; */
        /* padding: 10px 30px 70px 120px; */
        margin: 20px;
        padding: 20px;
        width: 75%;
        height: 100px;

    }
    </style>
</head>
<body>
 <div class="blog">
    <h3>my first blog</h3>
    <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing  elit. Non, eos ea expedita sint neque, eligendi mollitia hic tempora nostrum distinctio ipsam quos eius quia possimus explicabo natus reiciendis, fuga harum!</p>
 </div>   
 <div class="blog">
    <h3>my second blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eos ea expedita sint neque, eligendi mollitia hic tempora nostrum distinctio ipsam quos eius quia possimus explicabo natus reiciendis, fuga harum!</p>
 </div>   
 <div class="blog">
    <h3>my third blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eos ea expedita sint neque, eligendi mollitia hic tempora nostrum distinctio ipsam quos eius quia possimus explicabo natus reiciendis, fuga harum!</p>
 </div>   
 <div class="blog">
    <h3>my forth blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eos ea expedita sint neque, eligendi mollitia hic tempora nostrum distinctio ipsam quos eius quia possimus explicabo natus reiciendis, fuga harum!</p>
 </div>
 <h3>css box model</h3>
 <ol>
    <li>content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    <li>width hight</li>
</ol>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External css</title>
    <link rel="stylesheet" href="style.css">
    h3{/blog.css
        font-size:30px;
        text-decoration:overline;
    }
    </head>
<body>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing  elit. Non, eos ea expedita sint neque, eligendi mollitia hic tempora nostrum distinctio ipsam quos eius quia possimus explicabo natus reiciendis, fuga harum!</p>
     </div>   
     <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eos ea expedita sint neque, eligendi mollitia hic tempora nostrum distinctio ipsam quos eius quia possimus explicabo natus reiciendis, fuga harum!</p>
     </div>   
     <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eos ea expedita sint neque, eligendi mollitia hic tempora nostrum distinctio ipsam quos eius quia possimus explicabo natus reiciendis, fuga harum!</p>
     </div>   
     <div class="blog">
        <h3>my forth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eos ea expedita sint neque, eligendi mollitia hic tempora nostrum distinctio ipsam quos eius quia possimus explicabo natus reiciendis, fuga harum!</p>
     </div>
     <h3>css box model</h3>
     <ol>
        <li>content</li>
        <li style="color:red;teet-decoration:underline;">border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width hight</li>
    </ol>
     
</body>
</html>